import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Pattern;

public class Main {
    private Scanner in = new Scanner(System.in);
    char[] A = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I','J',
            'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T','U', 'V','W', 'X', 'Y', 'Z'};
    char[] a = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i','j', 'k', 'l', 'm', 'n', 'o',
            'p', 'q', 'r', 's', 't','u', 'v','w', 'x', 'y', 'z'};

    public static void main(String[] args) {
        new Main().run();
    }

    private void run() {
        char c = in.next().charAt(0);
        if (Character.isUpperCase(c)) {
            int i;
            for (i = 0; i < A.length; i++) {
                if (A[i] == c) {
                    System.out.println(A[i - 1] + " " + A[i + 1]);
                    return;
                }
            }
        } else {
            int i;
            for (i = 0; i < A.length; i++) {
                if (a[i] == c) {
                    System.out.println(a[i - 1] + " " + a[i + 1]);
                    return;
                }
            }
        }
    }
}
