import java.util.Scanner;

public class Main {
    Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
	 new Main().run();
    }

    private void run() {
        int n = in.nextInt();
        int[][] mas = new int[n][n];
        int sumDone = 0;
        int k = 0;
        for(int i = 0 ; i < n ; i++) {
            for(int j = 0 ; j < n ; j++){
                mas[i][j] = in.nextInt();
                if (mas[i][j] < 0 && mas[i][j]%2==0) {
                    sumDone += mas[i][j];
                    k++;
                }
            }
        }
        System.out.print(k +" " +sumDone);
    }
}
