import java.util.Scanner;

public class Main {
    Scanner in = new Scanner(System.in);
    public static void main(String[] args) {
	new Main().run();
    }

    private void run() {
        String string = in.nextLine();
        if(string.charAt(0)=='-'){
            string = string.substring(1);
        }
        System.out.print(string.charAt(0));
        //char synbol  = in.next().charAt(0);
       // System.out.println(string);
        //System.out.println(synbol);
        /*int k = 0;
        for(int i = 0 ; i < string.length() ; i++){
            if(string.charAt(i)== '5'){
                k++;
            }
        }
        System.out.print(k);*/

    }
}
