import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main{
    private Scanner in = new Scanner(System.in);
    public static void main(String[] args){
	   new Main().run();
    }

    private void run() {
        int n = in.nextInt();
        int[] arr = new int[100001];
        Arrays.fill(arr,0);
        for (int i = 0; i < n; i++) {
            int k = in.nextInt();
            if(k<=n)
            arr[k] = 1;
        }
        for (int i = 1; i <= n ; i++) {
            if(arr[i]==0){
                System.out.println(i);
                return;
            }
        }
        System.out.println(0);
    }
}
